2021-12-22 09:12:14.526292
Keys: ['DC', 'CA_1', 'CA_2', 'R&R', 'IE', 'Flex', 'None']
Model: "tf_bert_for_sequence_classification"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 bert (TFBertMainLayer)      multiple                  109482240 
                                                                 
 dropout_37 (Dropout)        multiple                  0         
                                                                 
 classifier (Dense)          multiple                  5383      
                                                                 
=================================================================
Total params: 109,487,623
Trainable params: 109,487,623
Non-trainable params: 0
_________________________________________________________________
 None
Epoch 0
              precision    recall  f1-score   support

           0       0.00      0.00      0.00         8
           1       0.00      0.00      0.00         7
           2       0.00      0.00      0.00        23
           3       0.18      1.00      0.30        52
           4       0.00      0.00      0.00         9
           5       0.00      0.00      0.00         7
           6       0.71      1.00      0.83       212

   micro avg       0.44      0.83      0.58       318
   macro avg       0.13      0.29      0.16       318
weighted avg       0.50      0.83      0.60       318
 samples avg       0.44      0.86      0.58       318


288 1
8 0

290 0
7 0

274 0
23 0

0 245
0 52

287 1
9 0

290 0
7 0

0 85
0 212

